VITE_SUPABASE_PROJECT_ID="womcxbappudoglbtmnzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzQiOjE3Njk0NDE1Mydfycftudtfr57fggyedvopk75576rghyt53fvkgxyhjft7ft8fy8fcCI6MjA4UyNX0.osQrW2o8WPB3jMnjAhMmE6nuxa6a9Nn5Cs
VITE_SUPABASE_URL="https://womcxbappudoglbtmnzu.supabase.co"
VITE_APIFY_API_KEY=apify_api_7v3SWvceUAUAfgyt5egu8hvrtu7gNIRFvE0vcGeo
